<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Price Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Tin Price Prediction Dashboard</h1>

        <form method="POST">
            <div class="form-group">
                <label for="start_date">Start Date</label>
                <input type="date" class="form-control" id="start_date" name="start_date" required>
            </div>
            <div class="form-group">
                <label for="prediction_period">Select Prediction Period</label>
                <select class="form-control" id="prediction_period" name="prediction_period">
                    <option>6 Months</option>
                    <option>3 Months</option>
                    <option>3 Weeks</option>
                    <option>1 Week</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>

        {% if error_message %}
            <div class="alert alert-danger mt-4">{{ error_message }}</div>
        {% endif %}

        {% if data %}
            <h2 class="mt-5">Fetched Data</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Price (TIN)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for index, row in data.iterrows() %}
                    <tr>
                        <td>{{ row['ds'] }}</td>
                        <td>{{ row['y'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}

        {% if forecast_plot %}
            <h2 class="mt-5">Prophet Forecast</h2>
            <img src="data:image/png;base64,{{ forecast_plot }}" class="img-fluid" />
        {% endif %}

        {% if performance_metrics %}
            <h2 class="mt-5">Model Performance Metrics</h2>
            <div>{{ performance_metrics|safe }}</div>
        {% endif %}

        {% if arima_plot %}
            <h2 class="mt-5">ARIMA Forecast</h2>
            <img src="data:image/png;base64,{{ arima_plot }}" class="img-fluid" />
        {% endif %}

        {% if arima_metrics %}
            <div class="alert alert-info mt-4">{{ arima_metrics }}</div>
        {% endif %}
    </div>
</body>
</html>
